user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf

    server {
      listen 80;
      listen 443 ssl http2;
      server_name _;

      ssl_certificate /etc/ssl/127.0.0.1.crt;
      ssl_certificate_key /etc/ssl/127.0.0.1.key;
      ssl_protocols	TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers	HIGH:!aNULL:!MD5;

      proxy_intercept_errors on;
      error_page 404 @404;

        location / {
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   Host      $http_host;
          proxy_pass         http://app:3000;
    	  proxy_redirect     off;
        }
        location = /random-dog {
    	  proxy_pass	https://random.dog/;
	 # proxy_ssl_session_reuse	off;
    	  proxy_redirect	off;
    	  proxy_set_header	Host	$http_host;
    	  proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
    	  proxy_set_header	X-Real-IP	$remote_addr;
    	}
        location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
	  proxy_pass	https://random.dog;
          proxy_set_header      Host    $http_host; 
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header      X-Real-IP       $remote_addr;

	}
    	include /etc/nginx/conf.d/envtemp.conf;
        location @404 {
    	  return 302 /greetings;
    	}
}
}

